name: lo que queramos
on:
  push:
    branches: [ "main" ]
jobs:
  platzi:
    runs-on: ubuntu-latest
    steps: 
      - name: "Hello world"
        run: echo "hello worldd"
      - name: "Dime la fecha"
        run: date
      - name: "Dime la hora"
        run: date +%T
      - name: "muestra el contenido del directorio"
        run: ls -la
        
